<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black61"
    android:orientation="vertical"
    android:paddingBottom="15dp">


    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_translate" />

    <TextView
        android:id="@+id/text"
        style="@style/text_white_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/translate_des" />


</RelativeLayout>
